server.port=8081
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=x123456u

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.zhuoyueben.gmailuser.dao=debug